[gd_scene load_steps=3 format=3 uid="uid://bej7fver63sjr"]

[ext_resource type="Script" path="res://main.gd" id="1_esgkc"]
[ext_resource type="Script" path="res://character.gd" id="2_e8kj3"]

[node name="Main" type="Node" node_paths=PackedStringArray("character_to_kill")]
script = ExtResource("1_esgkc")
character_to_kill = NodePath("Character3")

[node name="Character" type="Node" parent="."]
script = ExtResource("2_e8kj3")
profession = "Potion Seller"
health = 40

[node name="Character2" type="Node" parent="."]
script = ExtResource("2_e8kj3")
profession = "Ex-adventurer"
health = 30

[node name="Character3" type="Node" parent="."]
script = ExtResource("2_e8kj3")
profession = "Knight"
health = 150
