[gd_scene load_steps=2 format=3 uid="uid://bej7fver63sjr"]

[ext_resource type="Script" path="res://main.gd" id="1_esgkc"]

[node name="Main" type="Node" node_paths=PackedStringArray("my_node")]
script = ExtResource("1_esgkc")
my_node = NodePath("Player/Weapon")

[node name="Player" type="Node2D" parent="."]

[node name="Graphics" type="Sprite2D" parent="Player"]

[node name="Weapon" type="Sprite2D" parent="Player"]

[node name="Enemy" type="Node2D" parent="."]
