[gd_scene load_steps=2 format=3 uid="uid://bej7fver63sjr"]

[ext_resource type="Script" path="res://main.gd" id="1_esgkc"]

[node name="Main" type="Node"]
script = ExtResource("1_esgkc")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="leveled_up" from="." to="." method="_on_leveled_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
